radikool7/UserControls/TabTimetableStationList.xaml

<UserControl x:Class="Radikool7.UserControls.TabTimetableStationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Radikool7.UserControls"
             xmlns:viewModels="clr-namespace:Radikool7.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <ScrollViewer>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Station.RadikoStations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            Content="{Binding Name}" 
                            Command="{Binding Path=DataContext.Program.SetTimetableStationCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window} }}"
                            CommandParameter="{Binding}"></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        
            <ItemsControl ItemsSource="{Binding Station.NhkStations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            Content="{Binding Name}" 
                            Command="{Binding Path=DataContext.Program.SetTimetableStationCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window} }}"
                            CommandParameter="{Binding}"></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <ItemsControl ItemsSource="{Binding Station.ListenRadioStations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            Content="{Binding Name}" 
                            Command="{Binding Path=DataContext.Program.SetTimetableStationCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window} }}"
                            CommandParameter="{Binding}"></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>
